- hosts: 127.0.0.1
  gather_facts: true
  vars:
    versions:
      binutils: '2.37'
      gcc: '11.2.0'
      mpfr: '4.1.0'
      gmp: '6.2.1'
      mpc: '1.2.1'
    vpcus: '{{ ansible_processor_vcpus | default(2) }}'
  roles:
    - name: binutils-cross
      vars:
        version: "{{ versions.binutils }}"
    - name: gcc-cross
      vars:
        version: "{{ versions.gcc }}"
        internal_library_version:
          mpfr: "{{ versions.mpfr }}"
          gmp: "{{ versions.gmp }}"
          mpc: "{{ versions.mpc }}"
